Source: aws-c-auth
Section: libdevel
Maintainer: Debian Cloud Team <debian-cloud@lists.debian.org>
Uploaders: Ross Vandegrift <rvandegrift@debian.org>
Build-Depends: debhelper-compat (= 13), cmake, ninja-build, libaws-c-http-dev
Standards-Version: 4.5.1
Homepage: https://github.com/awslabs/aws-c-auth
#Vcs-Browser: https://salsa.debian.org/cloud-team/aws-c-auth
#Vcs-Git: https://salsa.debian.org/cloud-team/aws-c-auth.git
Rules-Requires-Root: no

Package: libaws-c-auth-dev
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libaws-c-http-dev
Description: C99 library implementation of AWS client-side authentication
 C99 library implementation of AWS client-side authentication:
 standard credentials providers and signing.
 .
 This package contains development headers and a static library.

